{
  "name": "react-native-help-bubbles",
  "version": "0.0.3",
  "description": "Help bubbles for react native.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcelglaeser/react-native-help-bubbles.git"
  },
  "dependencies": {
    "react-native-root-siblings": "^1.1.2"
  },
  "author": "Marcel Gläser <info@ibeekeeper.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcelglaeser/react-native-help-bubbles/issues"
  },
  "keywords": [
    "react-native",
    "react",
    "ios",
    "help",
    "bubble"
  ],
  "homepage": "https://github.com/marcelglaeser/react-native-help-bubbles#readme"
}

